{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#56054F",
        "titleBar.activeBackground": "#79076E",
        "titleBar.activeForeground": "#FFF9FE"
    }
}